# jni-malloc

./: README.md  pom.xml
src/main/c/: com_example_jnimemory_MemoryTestNative.c  com_example_jnimemory_MemoryTestNative.h
src/main/java/com/example/jnimemory/: JavaPmapInspector.java  MemoryTest.java  MemoryTestNative.java  MemoryUtils.java
